<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectML.ConsoleApp\ProjectML.ConsoleApp.csproj" />
    <ProjectReference Include="..\ProjectML.Model\ProjectML.Model.csproj" />
  </ItemGroup>

</Project>
