# Sosyal-Medya-Tabanli-Makale-Platformu

./: Project.sln  README.md
MlNet/: MlNet.csproj  PredictHelper.cs
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: IArticleCategoryService.cs  IArticleLikeDisslikeService.cs  IArticleService.cs  IAuthService.cs  IAuthorizationAppealService.cs  IChatService.cs  IDocumentService.cs  IEmailService.cs  IFavoriteService.cs  ITopicService.cs  IUserHistoryService.cs  IUserService.cs
Project.Business/Concrete/: ArticleCategoryManager.cs  ArticleLikeDisslikeManager.cs  ArticleManager.cs  AuthManager.cs  AuthorizationAppealManager.cs  ChatManager.cs  DocumentManager.cs  EmailManager.cs  FavoriteManager.cs  TopicManager.cs  UserHistoryManager.cs  UserManager.cs
Project.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Project.Business/Helpers/: JwtHelper.cs
Project.Business/Messages/: Message.cs
Project.Business/RealTimeApps/SignalR/: ChatHub.cs  SignalRUserConnections.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Abstract/: IArticleCategoryRepository.cs  IArticleCommentRepository.cs  IArticleLikeDisslikeRepository.cs  IArticleRepository.cs  IAuthorizationAppealRepository.cs  IChatCommentRepository.cs  IChatRepository.cs  IFavoriteRepository.cs  ITopicCommentRepository.cs  ITopicRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs
Project.DataAccess/Concrete/EntityFrameworkAdmin/: EfAArticleCategoryRepository.cs  EfAArticleCommentRepository.cs  EfAArticleLikeDisslikeRepository.cs  EfAArticleRepository.cs  EfAAuthorizationAppealRepository.cs  EfAChatCommentRepository.cs  EfAChatRepository.cs  EfAFavoriteRepository.cs  EfARepository.cs  EfATopicCommentRepository.cs  EfATopicRepository.cs  EfAUserHistoryRepository.cs  EfAUserRepository.cs
Project.DataAccess/Concrete/EntityFrameworkUser/: EfUArticleCategoryRepository.cs  EfUArticleCommentRepository.cs  EfUArticleLikeDisslikeRepository.cs  EfUArticleRepository.cs  EfUAuthorizationAppealRepository.cs  EfUChatCommentRepository.cs  EfUChatRepository.cs  EfUFavoriteRepository.cs  EfURepository.cs  EfUTopicCommentRepository.cs  EfUTopicRepository.cs  EfUUserHistoryRepository.cs  EfUUserRepository.cs
Project.DataAccess/Concrete/UnitOfWork/: EfUnitOfWork.cs  ProjectUnitOfWork.cs
Project.DataAccess/UnitOfWork/: IProjectUnitOfWork.cs  IUnitOfWork.cs
Project.WebAPI/: LowercaseJsonSerializer.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  WeatherForecast.cs
Project.WebAPI/Controllers/: AccountsController.cs  ArticleCategoriesController.cs  ArticleLikeDisslikesController.cs  ArticlesController.cs  AuthorizationAppealsController.cs  ChatsController.cs  FavoritesController.cs  TopicsController.cs  UploadsController.cs  UserHistoriesController.cs  UsersController.cs  WeatherForecastController.cs
Project.WebAPI/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Project.WebAPI/Filters/: ValidationFilter.cs
Project.WebAPI/Helpers/: UrlBuilder.cs
Project.WebAPI/IdentityCustomValidators/: IdentityCustomErrorDescriber.cs  IdentityPasswordValidator.cs  IdentityUserValidator.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/Validations/: AddArticleCommentDtoValidator.cs  AddArticleDtoValidator.cs  AddAuthorizationAppealDtoValidator.cs  AddChatCommentDtoValidator.cs  AddFavoriteDtoValidator.cs  AddTopicCommentDtoValidator.cs  AddTopicDtoValidator.cs  ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateArticleCommentDtoValidator.cs  UpdateArticleCoverPhotoDtoValidator.cs  UpdateArticleDtoValidator.cs  UpdateTopicCommentDtoValidator.cs  UpdateTopicDtoValidator.cs  UpdateUserDtoValidator.cs
(+94 files in other folders)
